test/reaper_engine_demo/user.proto

package im.server.sync.user;

message User
{
    optional uint64 uin = 1;
    repeated App apps = 2;
};

message App
{
    optional uint32 id = 1;
    repeated Inst insts = 2;
};

message Inst
{
    optional uint32 id = 1;
    //meta
    optional uint64 normal_seq = 2;
    optional uint32 status_time = 3;
    optional uint32 local_time = 4;
    optional uint32 from_ip = 5;
    optional fixed32 flags = 6;
    optional uint32 sub_appid = 7;
    optional uint32 real_region = 8;
    //basic
    optional uint32 login_time = 9;
    optional uint32 type = 10;
    //extends
    optional bytes extras = 11;
    optional bytes fields = 12;
    optional bytes addinfo = 13;
};
