test/functionality/data_stream_test/test.proto

enum E
{
    kVal1 = 1;
}

message PbTest
{
    required int32 a = 1;
    optional uint32 b = 2;
    optional sint32 c = 3;
    repeated int64 d = 4;
    optional uint64 e = 5;
    optional sint64 f = 6;
    optional bool g = 7;
    optional E h = 8;
    optional fixed32 i = 9;
    optional sfixed32 j = 10;
    optional float k = 11;
    optional fixed64 l = 12;
    optional sfixed64 m = 13;
    optional double n = 14;
    optional string o = 15;
    optional bytes p = 16;
    optional PbMsg q = 17;
}

message PbMsg
{
    optional uint32 a = 1;
}
